# develop

./: pom.xml  readme.md  spring配置文件的使用.docx
src/main/java/com/orgweb/action/: BaseAction.java  BootInfoAction.java  HeaderAction.java  ImageAction.java  ManagerSqlInfoAction.java  ShareAction.java  ShareBaseAction.java  ShareHighAction.java  ShareUtilsAction.java  TableInfoColumnAction.java  UploadAction.java  UserAction.java
src/main/java/com/orgweb/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/orgweb/dao/: ManagerSqlInfoDao.java  ShareDao.java  TableInfoColumnDao.java  UploadFileDao.java  UserDao.java
src/main/java/com/orgweb/entitydto/: TableInfoColumn.java  UploadFile.java  UserInfo.java
src/main/java/com/orgweb/exception/: ControllerException.java  DaoException.java  ExcelException.java  LogicException.java
src/main/java/com/orgweb/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  DefaultUserDetailsService.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurotyInterceptor.java  MyInvocationSecurityMetadaSource.java  UserDto.java
src/main/java/com/orgweb/security/addtion/: CustomLogoutSuccessHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/orgweb/security/indetify/: ImageGenericCaptchaEngine.java  MyPasswordEncode.java  UsernamePasswordCaptchaAuthenticationFilter.java
src/main/java/com/orgweb/service/impl/: ManagerSqlInfoServiceImpl.java  ShareServiceImpl.java  TableInfoColumnServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  ZbjcServiceImpl.java
src/main/java/com/orgweb/service/interfaces/: IManagerSqlInfoService.java  IShareService.java  ITableInfoColumnService.java  IUploadFileService.java  IUserService.java  IZbjcService.java
src/main/java/com/orgweb/utils/: ConfigUtils.java  Constant.java  DataSourceContextHolder.java  DateUtils.java  DynamicDataSource.java  EncryptUtil.java  EncryptionUtil.java  IDCardValidate.java  Loger4JHTMLLayOut.java  PageList.java  PropertiesUtil.java  QuartzJob.java  ServletDownloadFile.java  ShareBaseInfoUtils.java  ValidatorUtils.java  WebUtils.java
src/main/java/com/sunshine/develop/: DevelopApplication.java
src/main/java/com/sunshine/develop/config/: AuConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sunshine/develop/security/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapping/: ManagerSqlInfoDao.xml  ShareDao.xml  TableInfoColumnDao.xml  UploadFileDao.xml  UserDao.xml
src/main/resources/static/common/bootstrap-table/src/: bootstrap-table.css  bootstrap-table.js
src/main/resources/static/common/bootstrap-table/src/extensions/filter-control/: bootstrap-table-filter-control.js
src/main/resources/static/common/bootstrap-table/src/locale/: bootstrap-table-zh-CN.js
src/main/resources/static/common/css/: demo.css  header_foot.css  leftmenu.css  login.css  public.css
src/main/resources/static/common/error/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/resources/static/common/jquery-easyui-1.4.1/: monitor.html
src/main/resources/static/common/js/business/: index.js
src/main/resources/static/common/js/datepicker/: readme.do
src/main/resources/static/common/js/jquery/: jquery.extends.js
src/main/resources/static/common/js/share/: bootstrap-table-default.js  date.js  leftmenu.js  page.js  share.js  test.js  upload.js
src/main/resources/static/common/jsp/: com.jsp  footer.jsp  head.jsp  header.jsp
src/main/resources/static/common/jsp/bootinfo/: head.jsp
src/main/resources/templates/: index.html  login.html  loginapi.html
src/main/resources/templates/bootinfo/: bootInfoBase.html  bootcolumn.html  bootprivilege.html  bootrole.html  boottable.html  bootuser.html  sqlmanager.html
src/main/resources/templates/headfoot/: header.html
src/test/java/com/sunshine/develop/: DevelopApplicationTests.java
表结构/: S_BASECOLUMN_CONFIG.sql  S_BASETABLE_CONFIG.sql  S_MANAGER_SQLINFO.sql  S_MODAL_TYPE.sql
表结构/data/: S_BASECOLUMN_CONFIG.sql  S_BASETABLE_CONFIG.sql  S_MANAGER_SQLINFO.sql
